{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 % Chris McKnight\
% Run of 4/(1+x^2) calculations\
a = 0;\
b = 1;\
s2 =  simps(a, b, 2)\
s4 =  simps(a, b, 4)\
s8 =  simps(a, b, 8)\
s16 = simps(a, b, 16)\
s32 = simps(a, b, 32)\
s64 = simps(a, b, 64)\
\
num = s32 - s16;\
den = s64 - s32;\
p = log(num / den)/log(2)\
if (a ~= 0)\
    eval = [(-6*b^2*(1+b^2)^(-4)+(1+b)*(1+b^2)^-3) - (-6*a^2*(1+a^2)^(-4)+(1+a)*(1+a^2)^-3)]\
    corrected = intval - h^4/180*8*eval\
else\
    rich = richardson(a, b, s32, s64, p)\
end\
\
s2 =\
\
   3.133333333333333\
\
\
s4 =\
\
   3.141568627450980\
\
\
s8 =\
\
   3.141592502458707\
\
\
s16 =\
\
   3.141592651224822\
\
\
s32 =\
\
   3.141592653552836\
\
\
s64 =\
\
   3.141592653589215\
\
\
p =\
\
   5.999872034546701\
\
\
rich =\
\
   3.141592653589793}